template-file-path: template.yaml
parameters:
  AllowedSignUpEmailDomain: ''
  LexBotName: ''
  ForceCognitoLogin: 'false'
  ShouldEnableUpload: 'false'
  UploadBucket: ''
  AllowStreamingResponses: 'false'
  ShouldEnableLiveChat: 'false'
  LexV2BotId: TYSLDYQ7XQ
  LexV2BotAliasId: ''
  CognitoIdentityPoolName: Lex Web UI
tags: {}
